:root {
  --nav-bg-clr: rgb(0, 214, 170);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  color: black;
  margin: 0;
  padding: 0;
}

header {
  background: var(--nav-bg-clr);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  position: absolute;
  top: -999px;
  left: -999px;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin-left: 1em;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: left;
  background: var(--nav-bg-clr);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-left: 1em;
  margin-bottom: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  padding: 15px;
  transition: background ease-in-out 250ms;
}

nav a:hover {
  color: white;
  padding: 15px;
  background: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}

/* main */
main {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr repeat(4, minmax(auto, 60px)) 1fr;
  padding: 60px 0;
}

.main-content {
  grid-column: 2 / span 4;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 60px));
  grid-gap: 40px;
  padding: 2em 0;
}

.product {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background: #cccac5;
  padding: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.product:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.btn {
  background: var(--nav-bg-clr);
  color: white;
  padding: 0.5rem 1.3rem;
  text-decoration: none;
  border-radius: 25px;
  border: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 1.5em;
}

.btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.product-name {
  display: flex;
  text-transform: uppercase;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 50%;
  padding: 1em;
}

.product-disc {
  padding-bottom: 0;
  font-size: 1.2em;
}
.product-T {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  font-size: 1.7rem;
}
.price {
  margin-left: 10px;
  border: 2px;
  border-color: black;
  padding: 10px 12px;
  border-radius: 15px;
}
.quantity-value {
  height: 2.5em;
  width: 100%;
  min-width: 10px;
}

/* ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
// ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² 
// ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² 
// ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² */

@media screen and (min-width: 860px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto 1fr minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 2;
    transition: transform ease-in-out 450ms;
    margin-left: 10px;
  }

  .logo:hover {
    color: black;
    transform: scale(2, 1.5);
    transition: transform ease-in-out 250ms;
  }

  nav {
    all: unset;
    grid-column: 4 / 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 2px;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
    transform-origin: right;
    transition: transform ease-in-out 250ms;
  }

  main {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    padding: 60px 0;
  }

  .main-content {
    grid-column: 2 / span 12;
    grid-row: 1 / apan 3;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
    padding: 2em 0;
  }

  .product {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background: #cccac5;
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .product:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  }
}
